<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Version>1.0.0</Version>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>14</LangVersion>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <PropertyGroup>
        <NoWarn>1591</NoWarn>
    </PropertyGroup>

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.3" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
        <PackageReference Include="TUnit" Version="1.17.7" />
        <PackageReference Include="Moq" Version="4.20.72" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Digital.Net.Api\Digital.Net.Api.csproj"/>
        <ProjectReference Include="..\Digital.Net.Cms\Digital.Net.Cms.csproj"/>
        <ProjectReference Include="..\Digital.Net.Core\Digital.Net.Core.csproj"/>
        <ProjectReference Include="..\Digital.Net.Entities\Digital.Net.Entities.csproj"/>
        <ProjectReference Include="..\Digital.Net.Tests.Program\Digital.Net.Tests.Program.csproj" />
    </ItemGroup>

</Project>