# Digital.Net.Api

./: .editorconfig  .gitignore  .gitmodules  AGENT.md  Digital.Api.sln  Digital.Net.Api.sln  Digital.Net.sln  Digital.Net.slnx  Dockerfile  README.md  SafariDigital.sln  nuget.config
Digital.Net.Api/: Digital.Net.Api.csproj  DigitalNetInjector.cs  ServicesInjector.cs
Digital.Net.Api.App.Test/: Digital.Net.Api.App.Test.csproj
Digital.Net.Api.App.Test/Api/: AuthenticationApi.cs  RootApi.cs  UserApi.cs  ValidationApi.cs
Digital.Net.Api.Auditing/: AuditingInjector.cs  Digital.Net.Api.Auditing.csproj
Digital.Net.Api.Auditing/Services/: AuditService.cs  IAuditService.cs
Digital.Net.Api.Authentication/: AuthenticationInjector.cs  Digital.Net.Api.Authentication.csproj
Digital.Net.Api.Authentication/Attributes/: Authorize.cs  AuthorizeFilterResult.cs  AuthorizeType.cs
Digital.Net.Api.Authentication/Controllers/: AuthenticationEndpoints.cs  AuthenticationEndpointsUtils.cs
Digital.Net.Api.Authentication/Events/: AuthenticationEvents.cs
Digital.Net.Api.Authentication/Exceptions/: ExpiredTokenException.cs  InactiveUserException.cs  InvalidCredentialsException.cs  InvalidTokenException.cs  PasswordMalformedException.cs  TokenNotFoundException.cs  TooManyAttemptsException.cs  UnauthorizedException.cs
Digital.Net.Api.Authentication/Filters/: AuthorizationExtensions.cs  AuthorizeType.cs
Digital.Net.Api.Authentication/Models/: AuthorizationResult.cs
Digital.Net.Api.Authentication/Options/: AuthenticationOptionService.cs  AuthenticationOptions.cs  AuthenticationStaticOptions.cs  DefaultAuthenticationOptions.cs  IAuthenticationOptionService.cs
Digital.Net.Api.Authentication/Services/: GeneratedTokens.cs  PasswordUtils.cs  TokenUtils.cs
Digital.Net.Api.Controllers/: ControllersMapper.cs  Digital.Net.Api.Controllers.csproj
Digital.Net.Api.Controllers/Controllers/: AdministrationEndpoints.cs  PageEndpoints.cs  RootEndpoints.cs  UserEndpoints.cs  ValidationEndpoints.cs
Digital.Net.Api.Controllers/Dto/: ApplicationVersion.cs  AvatarDto.cs  PageDto.cs  PageLightDto.cs  PagePayload.cs  PageQuery.cs  UpdatePasswordPayload.cs  UserDto.cs  UserPayload.cs  UserQuery.cs
Digital.Net.Api.Core/: Digital.Net.Api.Core.csproj
Digital.Net.Api.Core.Test/: Digital.Net.Api.Core.Test.csproj
Digital.Net.Api.Core.Test/Errors/: TryCatchUtilitiesTest.cs
Digital.Net.Api.Core.Test/Exceptions/: ExceptionDisplayTest.cs
Digital.Net.Api.Core.Test/Formatters/: JsonFormatterTest.cs
Digital.Net.Api.Core.Test/Http/: HeadersAccessorTest.cs  QueryStringTest.cs
Digital.Net.Api.Core.Test/Mapper/: MapperTest.cs
Digital.Net.Api.Core.Test/Messages/: ResultMessageTest.cs  ResultTest.cs
Digital.Net.Api.Core.Test/Predicates/: PredicateBuilderTest.cs
Digital.Net.Api.Core.Test/Random/: RandomizerTest.cs
Digital.Net.Api.Core.Test/String/: RegularExpressionsTest.cs  StringConverterTest.cs  StringExtractorTest.cs  StringMatcherTest.cs
Digital.Net.Api.Core/Configuration/: ConfigurationGetters.cs
Digital.Net.Api.Core/Environment/: AspNetEnv.cs
Digital.Net.Api.Core/Errors/: TryCatchUtilities.cs
Digital.Net.Api.Core/Exceptions/: DigitalException.cs  ExceptionDisplay.cs  ResourceContentTypeException.cs  ResourceDuplicateException.cs  ResourceMalformedException.cs  ResourceNotFoundException.cs
Digital.Net.Api.Core/Formatters/: DigitalSerializer.cs  JsonFormatter.cs
Digital.Net.Api.Core/Http/: ContextAccessor.cs  HeadersAccessor.cs  QueryString.cs
Digital.Net.Api.Core/Interval/: DateRange.cs
Digital.Net.Api.Core/Messages/: Result.cs  ResultMessage.cs
Digital.Net.Api.Core/Models/: Mapper.cs
Digital.Net.Api.Core/OpenApi/: OpenApiExtensions.cs
Digital.Net.Api.Core/Predicates/: PredicateBuilder.cs
Digital.Net.Api.Core/Random/: Randomizer.cs
Digital.Net.Api.Core/Settings/: AppSettings.cs  ApplicationDefaults.cs  ApplicationSettings.cs  ApplicationSettingsAccessor.cs  OptionAccessor.cs
Digital.Net.Api.Core/String/: RegularExpressions.cs  StringConverter.cs  StringExtractor.cs  StringMatcher.cs
Digital.Net.Api.Entities/: Digital.Net.Api.Entities.csproj  DigitalEntitiesInjector.cs
Digital.Net.Api.Entities.Test/: Digital.Net.Api.Entities.Test.csproj
Digital.Net.Api.Entities.Test/Attributes/: AttributeAnalyzerTest.cs
Digital.Net.Api.Entities.Test/Models/: SchemaPropertyTest.cs
Digital.Net.Api.Entities.Test/Repositories/: RepositoryTest.cs
Digital.Net.Api.Rest/: Digital.Net.Api.Rest.csproj  Program.cs  appsettings.development.json  appsettings.json
Digital.Net.Api.Sdk/: Digital.Net.Api.Sdk.csproj  DigitalSdkInjector.cs
Digital.Net.Api.Services/: Digital.Net.Api.Services.csproj  ServicesInjector.cs
Digital.Net.Api.Services.Test/: Digital.Net.Api.Services.Test.csproj
Digital.Net.Api.Test/: Digital.Net.Api.Test.csproj
Digital.Net.Api.TestUtilities/: Digital.Net.Api.TestUtilities.csproj  UnitTest.cs
Digital.Net.Api/Seeds/: SeedsInjector.cs  (+1 more)
Digital.Net.Auditing/: AuditingInjector.cs  Digital.Net.Auditing.csproj
Digital.Net.Cms/: CmsInjector.cs  Digital.Net.Cms.csproj
Digital.Net.Cms.Http/: CmsHttpInjector.cs  Digital.Net.Cms.Http.csproj
Digital.Net.Cms.Test/: Digital.Net.Cms.Test.csproj
Digital.Net.Controllers/: ControllersMapper.cs  Digital.Net.Controllers.csproj
Digital.Net.Core/: CoreInjector.cs  CoreSettings.cs  Digital.Net.Core.csproj  DigitalNetCoreInjector.cs  DigitalNetInjector.cs  ServicesInjector.cs
Digital.Net.Core.Http/: CoreHttpInjector.cs  Digital.Net.Core.Http.csproj
Digital.Net.Core.Services/: Digital.Net.Core.Services.csproj  ServicesInjector.cs
Digital.Net.Core.Services.Test/: Digital.Net.Core.Services.Test.csproj
Digital.Net.Core.Test/: Digital.Net.Core.Test.csproj
Digital.Net.Entities.Test/: Digital.Net.Entities.Test.csproj
Digital.Net.Lib/: Digital.Net.Lib.csproj
Digital.Net.Lib.Http/: Digital.Net.Lib.Http.csproj  LibHttpInjector.cs
Digital.Net.Sdk/: Digital.Net.Sdk.csproj  DigitalSdkInjector.cs
Digital.Net.Tests.Core/: DbServiceTest.cs  Digital.Net.Tests.Core.csproj  IntegrationTest.cs  SqliteInMemoryHelper.cs  UnitTest.cs
(+2109 files in other folders)
