<Solution>
  <Project Path="Digital.Net.Lib/Digital.Net.Lib.csproj" />
  <Project Path="Digital.Net.Lib.Entities/Digital.Net.Lib.Entities.csproj" />
  <Project Path="Digital.Net.Core/Digital.Net.Core.csproj" />
  <Project Path="Digital.Net.Core.Http/Digital.Net.Core.Http.csproj" />
  <Project Path="Digital.Net.Cms/Digital.Net.Cms.csproj" />
  <Project Path="Digital.Net.Cms.Http/Digital.Net.Cms.Http.csproj" />
  <Project Path="Digital.Net.Tests.Core/Digital.Net.Tests.Core.csproj" />
  <Project Path="Digital.Net.Tests.Program/Digital.Net.Tests.Program.csproj" />
  <Project Path="Digital.Net.Tests/Digital.Net.Tests.csproj" />
</Solution>
