<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0"/>
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\Digital.Net.Api.TestUtilities\Digital.Net.Api.TestUtilities.csproj" />
        <ProjectReference Include="..\Digital.Net.Api.Controllers\Digital.Net.Api.Controllers.csproj" />
        <ProjectReference Include="..\Digital.Net.Api.Services\Digital.Net.Api.Services.csproj" />
    </ItemGroup>
    
</Project>
