<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Digital.Net.Core\Digital.Net.Core.csproj"/>
        <ProjectReference Include="..\Digital.Net.Cms\Digital.Net.Cms.csproj"/>
        <ProjectReference Include="..\Digital.Net.Tests.Core\Digital.Net.Tests.Core.csproj"/>
        <ProjectReference Include="..\Digital.Net.Tests.Program\Digital.Net.Tests.Program.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.3"/>
    </ItemGroup>

</Project>
