<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Digital.Net.Cms\Digital.Net.Cms.csproj"/>
        <ProjectReference Include="..\Digital.Net.Core.Http\Digital.Net.Core.Http.csproj"/>
    </ItemGroup>

</Project>
