<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\Digital.Net.Controllers\Digital.Net.Controllers.csproj"/>
        <ProjectReference Include="..\Digital.Net.Core.Services\Digital.Net.Core.Services.csproj"/>
        <ProjectReference Include="..\Digital.Net.Tests.Core\Digital.Net.Tests.Core.csproj"/>
    </ItemGroup>
    
</Project>
