<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1"/>
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\Digital.Net.Api.Core\Digital.Net.Api.Core.csproj" />
        <ProjectReference Include="..\Digital.Net.Api.App\Digital.Net.Api.App.csproj" />
        <ProjectReference Include="..\Digital.Net.Api.TestUtilities\Digital.Net.Api.TestUtilities.csproj" />
    </ItemGroup>


</Project>
