<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>14</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>true</IsPackable>
        <InterceptorsNamespaces>$(InterceptorsNamespaces);Microsoft.AspNetCore.OpenApi.Generated</InterceptorsNamespaces>
    </PropertyGroup>
    
    <PropertyGroup>
        <NoWarn>1591</NoWarn>
    </PropertyGroup>

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Digital.Net.Controllers\Digital.Net.Controllers.csproj"/>
        <ProjectReference Include="..\Digital.Net.Core\Digital.Net.Core.csproj"/>
        <ProjectReference Include="..\Digital.Net.Entities\Digital.Net.Entities.csproj"/>
        <ProjectReference Include="..\Digital.Net.Core.Services\Digital.Net.Core.Services.csproj"/>
        <ProjectReference Include="..\Digital.Net.Authentication\Digital.Net.Authentication.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Scalar.AspNetCore" Version="2.12.46" />
    </ItemGroup>
</Project>
